/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ----------------------------------------------------------------------------------------------------------
            // |  ESC  |  1   |  2   |  3   |  4   |  5   |-------|-------|   6   |  7    |  8   |  9   |   0   | BSPC  |
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |-------|-------|   Y   |  U    |  I   |  O   |   P   |  \    |
            // |  CTRL |  A   |  S   |  D   |  F   |  G   |-------|-------|   H   |  J    |  K   |  L   |   ;   |  '    |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B   |-------|-------|   N   |  M    |  ,   |  .   |   /   | SHIFT |
            // |-------|ADJUST| LGUI | LALT |LOWER |SPACE | ENTER | SPACE | SPACE | RAISE | RGUI | LEFT | RIGHT |-------|


            bindings = <
                &kp ESC    &kp N1 &kp N2   &kp N3   &kp N4   &kp N5                      &kp N6     &kp N7   &kp N8    &kp N9   &kp N0    &kp BSPC
                &kp TAB    &kp Q  &kp W    &kp E    &kp R    &kp T                       &kp Y      &kp U    &kp I     &kp O    &kp P     &kp BSLH
                &kp LCTRL  &kp A  &kp S    &kp D    &kp F    &kp G                       &kp H      &kp J    &kp K     &kp L    &kp SEMI  &kp SQT
                &kp LSHFT  &kp Z  &kp X    &kp C    &kp V    &kp B                       &kp N      &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT
                           &mo 3  &kp LGUI &kp LALT &mo 1    &kp SPACE &kp RET &kp SPACE &kp SPACE  &mo 2    &kp RGUI  &kp LEFT &kp RIGHT 
            >;
        };

        lower {
            // ----------------------------------------------------------------------------------------------------------
            // |   `   |  F1  |  F2  |  F3  |  F4  |  F5  |-------|-------|  INS  |  NA  |  NA  |   -   |   =   |  BSPC |
            // |  TAB  | PGUP |  UP  |PGDOWN| HOME |  NA  |-------|-------|  DEL  |  [   |  ]   |   [   |   ]   |   \   |
            // |  CTRL | LEFT | DOWN |RIGHT | END  |CAPSLK|-------|-------|  LEFT | DOWN |  UP  | RIGHT | ENTER | ENTER |
            // | SHIFT |  NA  |  NA  |  NA  |  NA  |  NA  |-------|-------|  NA   |  -   |  =   |  NA   |   NA  | SHIFT |       
            // |-------|ADJUST| LGUI | LALT |      | SPACE|  DEL  | SPACE | SPACE |ADJUST| RGUI | LEFT  | RIGHT |-------|
            bindings = <
                &kp GRAVE &kp F1    &kp F2   &kp F3    &kp F4    &kp F5                      &kp INS    &none     &none     &kp MINUS &kp EQUAL &kp BSPC
                &kp TAB   &kp PG_UP &kp UP   &kp PG_DN &kp HOME  &none                       &kp DEL    &kp LBKT  &kp RBKT  &kp LBKT  &kp RBKT  &kp BSLH
                &kp LCTRL &kp LEFT  &kp DOWN &kp RIGHT &kp END   &kp CAPS                    &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT &kp RET   &kp RET
                &kp LSHFT &none     &none    &none     &none     &none                       &none      &kp MINUS &kp EQUAL &none     &none     &kp RSHFT
                          &mo 3     &kp LGUI &kp LALT  &trans    &kp SPACE &kp DEL &kp SPACE &kp SPACE  &mo 3     &kp RGUI  &kp LEFT  &kp RIGHT 
            >;
        };

        raise {
            // ----------------------------------------------------------------------------------------------------------
            // |  F12  |  F1  |  F2  |  F3  |  F4  |  F5  |-------|-------|  F6   |  F7  |  F8  |   F9  |  F10  |  F11  |
            // |  TAB  | PGUP |  UP  |PGDOWN| HOME |  NA  |-------|-------|  PREV | PLAY | NEXT |  VOL- |  VOL+ |  MUTE |
            // |  CTRL | LEFT | DOWN |RIGHT | END  |  NA  |-------|-------|  LEFT | DOWN |  UP  | RIGHT | ENTER | ENTER |
            // | SHIFT |  NA  |  NA  |  NA  |  NA  |  NA  |-------|-------|  NA   |  NA  |  NA  |  NA   |  NA   | SHIFT |       
            // |-------|ADJUST| LGUI | LALT |ADJUST| SPACE| SNIP  | SPACE | SPACE |      | RGUI |  LEFT | RIGHT |-------|
            bindings = <
                &kp F12   &kp F1    &kp F2   &kp F3    &kp F4   &kp F5                      &kp F6     &kp F7   &kp F8     &kp F9       &kp F10      &kp F11
                &kp TAB   &kp PG_UP &kp UP   &kp PG_DN &kp HOME &none                       &kp C_PREV &kp C_PP &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE
                &kp LCTRL &kp LEFT  &kp DOWN &kp RIGHT &kp END  &none                       &kp LEFT   &kp DOWN &kp UP     &kp RIGHT    &kp RET      &kp RET
                &kp LSHFT &none     &none    &none     &none    &none                       &none      &none    &none      &none        &none        &kp RSHFT
                          &mo 3     &kp LGUI &kp LALT  &mo 3    &kp SPACE &kp DEL &kp SPACE &kp SPACE  &trans   &kp RGUI   &kp LEFT       &kp RIGHT 
            >;
        };

        adjust {
            // -----------------------------------------------------------------------------------------------------
            // |tog(4)| BT 0 | BT 1 | BT 2 | BT 3 | BT 4 |------|------|BOOTLD|  NA  |  NA  |BT PREV|BT NXT|BT CLEAR|
            // |TOGOUT|  NA  |  NA  |  NA  |  NA  |  NA  |------|------|  NA  |  NA  |  NA  |   NA  |  NA  |   NA   |
            // |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |------|------|  NA  |  NA  |  NA  |   NA  |  NA  |   NA   |
            // |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |------|------|  NA  |  NA  |  NA  |   NA  |  NA  |   NA   |
            // |------|      |  NA  |  NA  |      |  NA  |  NA  |  NA  |  NA  |      |  NA  |   NA  |  NA  |--------|
            bindings = <
                &tog 4       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4              &bootloader &none  &none  &bt BT_PRV &bt BT_NXT &bt BT_CLR
                &out OUT_TOG &none        &none        &none        &none        &none                     &none       &none  &none  &none      &none      &none 
                &none        &none        &none        &none        &none        &none                     &none       &none  &none  &none      &none      &none 
                &none        &none        &none        &none        &none        &none                     &none       &none  &none  &none      &none      &none 
                             &trans       &none        &none        &trans       &none         &none &none &none       &trans &none  &none      &none 
            >;
        };

        flock {
            // ----------------------------------------------------------------------------------------------------------
            // |tog(4)|  NA  |  NA  |  NA  |  NA  |  NA  |------|------|NUMLK|  /  |  *  |  -  |  NA  | BSPC |
            // | TAB  |  NA  |  UP  |  NA  |  NA  |  NA  |------|------|  7  |  8  |  9  |  +  |  NA  |  DEL |
            // | CTRL | LEFT | DOWN | RGHT |  NA  |  NA  |------|------|  4  |  5  |  6  |  +  |  NA  |  NA  |
            // |SHIFT |  NA  |  NA  |  NA  |  NA  |  NA  |------|------|  1  |  2  |  3  |ENTER|  NA  |  NA  |
            // |------|ADJUST| LGUI | LALT |  NA  |SPACE |ENTER |SPACE |  0  |  0  |  .  |ENTER|  NA  |------|
            bindings = <
                &tog 4       &none    &none    &none     &none &none                       &kp KP_NUMLOCK &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS &none &kp BSPC
                &kp TAB      &none    &kp UP   &none     &none &none                       &kp KP_N7      &kp KP_N8     &kp KP_N9       &kp PLUS  &none &kp DEL 
                &kp LCTRL    &kp LEFT &kp DOWN &kp RIGHT &none &none                       &kp KP_N4      &kp KP_N5     &kp KP_N6       &kp PLUS  &none &none 
                &kp LSHFT    &none    &none    &none     &none &none                       &kp KP_N1      &kp KP_N2     &kp KP_N3       &kp RET   &none &none 
                             &trans   &kp LGUI &kp LALT  &none &kp SPACE &kp RET &kp SPACE &kp KP_N0      &kp KP_N0     &kp DOT         &kp RET   &none 
            >;
        };
    };
};